# qa-guru-java-lesson-15-jenkins-parameters

./: build.gradle
src/test/java/config/: CredentialsConfig.java  DriverConfig.java  EnvironmentConfig.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/resources/config/: credentials.properties  local.properties  prod.properties  stage.properties
