plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.zavadimka'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    junitVersion = "5.10.1",
    slf4jVersion = "2.0.9",
    ownerVersion = "1.0.12"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('demoqa_tests', Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

tasks.register('property1_test', Test) {
    useJUnitPlatform {
        includeTags("property1")
    }
}

tasks.register('property2_test', Test) {
    useJUnitPlatform {
        includeTags("property2")
    }
}

tasks.register('owner1_test', Test) {
    useJUnitPlatform {
        includeTags("owner1")
    }
}

tasks.register('owner2_test', Test) {
    useJUnitPlatform {
        includeTags("owner2")
    }
}

tasks.register('owner3_test', Test) {
    useJUnitPlatform {
        includeTags("OwnerEnvironment")
    }
}